{
  "name": "react-simple-carousel",
  "version": "0.0.1",
  "description": "A simple carousel built for react.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscarmona/react-simple-carousel.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d ./dist",
    "prepublish": "npm run build"
  },
  "author": "Javier Carmona <javierscarmona@gmail.com> (http://ten13media.com/)",
  "bugs": {
    "url": "https://github.com/jscarmona/react-simple-carousel/issues"
  },
  "homepage": "https://github.com/jscarmona/react-simple-carousel#readme",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.13.0",
    "babelify": "7.3.0",
    "chai": "3.5.0",
    "chai-enzyme": "0.5.0",
    "enzyme": "2.4.1",
    "eslint": "2.10.2",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.0",
    "eslint-plugin-jsx-a11y": "1.2.0",
    "eslint-plugin-react": "5.1.1",
    "gulp": "3.9.1",
    "gulp-ignite": "1.5.0",
    "gulp-ignite-browserify": "1.2.0",
    "gulp-ignite-eslint": "1.0.3",
    "gulp-ignite-istanbul": "1.0.0",
    "gulp-ignite-mocha": "1.0.0",
    "gulp-ignite-sass": "1.3.0",
    "gulp-ignite-sass-lint": "1.0.0",
    "react": "15.3.0",
    "react-addons-test-utils": "15.3.0",
    "react-dom": "15.3.0"
  },
  "dependencies": {
    "react-easy-swipe": "0.0.4"
  }
}
